<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForumTechModelStoreContainer" CdmEntityContainer="DB_FORUMEntities">
    <EntitySetMapping Name="postagem">
      <EntityTypeMapping TypeName="ForumTechModel.postagem">
        <MappingFragment StoreEntitySet="postagem">
          <ScalarProperty Name="id_postagem" ColumnName="id_postagem" />
          <ScalarProperty Name="id_topico_forum" ColumnName="id_topico_forum" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="mensagem" ColumnName="mensagem" />
          <ScalarProperty Name="data_publicacao" ColumnName="data_publicacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="topico_forum">
      <EntityTypeMapping TypeName="ForumTechModel.topico_forum">
        <MappingFragment StoreEntitySet="topico_forum">
          <ScalarProperty Name="id_topico_forum" ColumnName="id_topico_forum" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="data_cadastro" ColumnName="data_cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="ForumTechModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="login_email" ColumnName="login_email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="adm" ColumnName="adm" />
          <ScalarProperty Name="data_cadastro" ColumnName="data_cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>