<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SEGMENTO">
    <Key>
      <PropertyRef Name="SEG_ID" />
    </Key>
    <Property Name="SEG_ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRICAO" Type="String" MaxLength="58" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APAGADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DTALTERACAO" Type="DateTime" Precision="0" />
    <Property Name="OPERADOR" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DTAPAGADO" Type="DateTime" Precision="0" />
    <Property Name="OPERCADASTRO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DTCADASTRO" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SEGMENTOS" EntityType="Self.SEGMENTO" />
  </EntityContainer>
</Schema>