<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_FORUMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="postagem">
    <Key>
      <PropertyRef Name="id_postagem" />
    </Key>
    <Property Name="id_postagem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_topico_forum" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="mensagem" Type="text" />
    <Property Name="data_publicacao" Type="datetime" />
  </EntityType>
  <EntityType Name="topico_forum">
    <Key>
      <PropertyRef Name="id_topico_forum" />
    </Key>
    <Property Name="id_topico_forum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="descricao" Type="text" />
    <Property Name="data_cadastro" Type="datetime" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="login_email" Type="varchar" MaxLength="100" />
    <Property Name="senha" Type="varchar" MaxLength="50" />
    <Property Name="adm" Type="char" MaxLength="1" />
    <Property Name="data_cadastro" Type="datetime" />
  </EntityType>
  <Association Name="FK__postagem__id_top__7B5B524B">
    <End Role="topico_forum" Type="Self.topico_forum" Multiplicity="1" />
    <End Role="postagem" Type="Self.postagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topico_forum">
        <PropertyRef Name="id_topico_forum" />
      </Principal>
      <Dependent Role="postagem">
        <PropertyRef Name="id_topico_forum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__postagem__id_usu__7C4F7684">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="postagem" Type="Self.postagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="postagem">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_FORUMModelStoreContainer">
    <EntitySet Name="postagem" EntityType="Self.postagem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="topico_forum" EntityType="Self.topico_forum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__postagem__id_top__7B5B524B" Association="Self.FK__postagem__id_top__7B5B524B">
      <End Role="topico_forum" EntitySet="topico_forum" />
      <End Role="postagem" EntitySet="postagem" />
    </AssociationSet>
    <AssociationSet Name="FK__postagem__id_usu__7C4F7684" Association="Self.FK__postagem__id_usu__7C4F7684">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="postagem" EntitySet="postagem" />
    </AssociationSet>
  </EntityContainer>
</Schema>